{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalLoginProviders": {
    "Providers": [ "OpenId" ]
  },
  "ApplicationUrl": {
    "localhost": "https://kanban.pgs-soft.com"
  },
  "ConnectionStrings": {
    "Connection": "",
    "DefaultConnection": "",
    "Credentials": ""
  },
  "TokenConfiguration": {
    "Key": "",
    "Issuer": "https://kanban.pgs-soft.com",
    "Audience": "https://kanban.pgs-soft.com",
    "TimeInMinutesOfJwtLife": "90"
  },
  "OpenId": {
    "ResponseType": "code",
    "RedirectUrl": "https://kanban.pgs-soft.com/openid/",
    "ClientId": "kanban",
    "Scope": "openid",
    "BaseUrl": "https://openid.pgs-soft.com",
    "ValidIssuer": "http://openid.pgs-soft.com",
    "ClientSecret": "PGsKnba810!",
    "JwksUrl": "https://openid.pgs-soft.com/.well-known/jwks.json",
    "ClientLoginEndpoint": "https://kanban.pgs-soft.com/login"
  },
  "Google": {
    "ResponseType": "code",
    "RedirectUrl": "https://kanban.pgs-soft.com/google/",
    "ClientId": "",
    "Scope": "openid email",
    "BaseUrl": "https://accounts.google.com/o/oauth2/v2/auth",
    "ClientSecret": "",
    "JwksUrl": "https://www.googleapis.com/oauth2/v3/certs",
    "ValidIssuer": "https://accounts.google.com",
    "TokenEndpoint": "https://www.googleapis.com/oauth2/v4/token",
    "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo",
    "ClientLoginEndpoint": "https://kanban.pgs-soft.com/login"
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": "",
    "ProfileInfoUrl": "me?fields=first_name,last_name,picture,email",
    "ClientLoginEndpoint": "https://kanban.pgs-soft.com/login"
  },
  "RecaptchaValidation": {
    "ReCaptchaUrl": "https://www.google.com/recaptcha/api/siteverify",
    "SecretKey": "6LdE_CsUAAAAAGhuJghhWCXX7OO_0wgE2qeJf5UP"
  }
}
